import java.util.Scanner;

public class Solution {
    public static int[] getSecondOrderElements(int n, int []a) {
        int large = Integer.MIN_VALUE;
        int slarge = Integer.MIN_VALUE;
        int small = Integer.MAX_VALUE;
        int sSmall = Integer.MAX_VALUE;
        for(int i = 0;i<n;i++){
            if(a[i] > large){
                slarge = large;
                large =a[i];
            }
            else if(a[i]>slarge && a[i]<large){
                slarge = a[i];
            }
            if(a[i] < small){
                sSmall = small;
                small = a[i];
            }
            else if(a[i]<sSmall && a[i] > small){
                sSmall = a[i];
            }
        }
        return new int[]{slarge,sSmall};
    }
    public static void main(String args[]){
        Scanner st = new Scanner(System.in);
        int n = st.nextInt();
        int[] a = new int[n];
        for(int i = 0;i < n;i++){
            a[i] = st.nextInt();
        }
        int[] result = getSecondOrderElements(n,a);
        System.out.println("[" + result[0] + ", " + result[1] + "]");
         st.close();
    }
   
}
